<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my first task.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #5C5353;
            font-family: 'Carrois Gothic SC', sans-serif;
            font-size: 15px;
            padding: 100px;
        }
        .rectangle{
            font-family: inherit;
            margin: 0px auto;
            width: 600px;
            height: 300px;
            left: 188px;
            top: 222px;

            background: #C4C4C4;
            border-radius: 50px;
        }
        .text{
            font-family: inherit;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            text-align: center;

        }
        .timetext{
            text-shadow: 4px 4px 4px #aaa;
        }
        .name{
            font-size: 22px;
        }
        .subscript{
            font-size: 15px;
        }
    </style>    
</head>
<body>
    <div class="rectangle">
        <div class="title">
            <h2 class="text firsttext">HNG<sub class="subscript season4">season 4</sub></h2>
        </div>
        <div>
            <h2 class="text name">Nse-Abasi Joseph Etim<sub class="subscript pythonista">pythonista</sub></h2>
            <h4 class="text username">@nseetim</h4>
            <h3 class="text hotelsng">Hotels.ng</h3>
            <h3 class="text timetext">be warned 
                <code>"</code>
                <code><</code>
                <code>time</code>
                <code>></code>
                <time>04:46</time>
                <code><</code>
                <code>/</code>
                <code>></code>
                <code>"</code>
                is the only commodity of which we are constantly in short supply of.
            </h3>
        </div>
    </div>
</body>
</html>